<!doctype html>
<html lang="en">
  <!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">  
  </head>
  
  <body>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2">
        <div class="col">
          <div class="card painting">
            <img src="pictures/paintings/JPG_Test1.jpg" alt="Painting title">
            <div class="card-body">
              <h5 class="card-title">Painting title</h5>
              <p class="card-text">Description of painting.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card painting">
            <img src="pictures/paintings/JPG_Test2.jpg" alt="Painting title">
            <div class="card-body">
              <h5 class="card-title">Painting title</h5>
              <p class="card-text">Description of painting.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card painting">
            <img src="pictures/paintings/JPG_Test3.jpg" alt="Painting title">
            <div class="card-body">
              <h5 class="card-title">Painting title</h5>
              <p class="card-text">Description of painting.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card painting">
            <img src="pictures/paintings/JPG_Test4.jpg" alt="Painting title">
            <div class="card-body">
              <h5 class="card-title">Painting title</h5>
              <p class="card-text">Description of painting.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card painting">
            <img src="pictures/paintings/JPG_Test5.jpg" alt="Painting title">
            <div class="card-body">
              <h5 class="card-title">Painting title</h5>
              <p class="card-text">Description of painting.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card painting">
            <img src="pictures/paintings/JPG_Test6.jpg" alt="Painting title">
            <div class="card-body">
              <h5 class="card-title">Painting title</h5>
              <p class="card-text">Description of painting.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  
</html>